{
    "name": "Unreal.Avatar",
    "rootNamespace": "Unreal.Avatar",
    "references": [
        "GUID:f5b546928b9c99d4eb08fe20157fe5c6",
        "GUID:48ea8e7df507a85478a52f4ce50aa7c6",
        "GUID:bb5a35597708a844083e8f6f0bd61703"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}