{
    "name": "Unreal.Network",
    "rootNamespace": "Unreal.Network",
    "references": [
        "GUID:48ea8e7df507a85478a52f4ce50aa7c6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}